<!DOCTYPE html> 
<html>
	<head> 
		<title> Web Development, Design, Printing, Web Apps, SEO | BVA Print Web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="BVA Print Web is an experienced Digital company specializing in web development, graphic design, printing, web apps and multimedia to help you develop your business" />
		<meta name="keywords" content="Web Development,Web Design,Web Apps,Graphic Design,Design,Printing, Print Management,Printing,SEO,Design logo, Internet Marketing" />		
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta property="og:image" content="http://bvaprintweb.bvawebapps.com/images/logos/4daa9ecc880ba97a31d9080ce889cb6bfc5d12dc.jpg" />
    <meta property="og:description" content="BVA Print Web is an experienced Digital company specializing in web development, graphic design, printing, web apps and multimedia to help you develop your business" />
    <meta property="og:title" content=" Web Development, Design, Printing, Web Apps, SEO | BVA Print Web" />
					<link rel="apple-touch-startup-image" href="http://bvaprintweb.bvawebapps.com/images/startup/4670d2ef0f3fbebe6c5c2374c585ba4c2928bd13.jpg" />
		        
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css" />
		<link rel="stylesheet" href="http://bvaprintweb.bvawebapps.com/css/jplayer/jplayer.css" />
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/jquery.mobile-1.3.1.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBtG5djjJZCmnAIntEy13hfDLjXpYmtqPs&sensor=false"></script>
		<link rel="apple-touch-icon" href="assets/images/appicons/iphone-65dd35a4e7ea19828b4431b37f1ef619d3b43baa.jpg" />
			<link rel="apple-touch-icon" sizes="72x72" href="assets/images/appicons/ipad-65dd35a4e7ea19828b4431b37f1ef619d3b43baa.jpg" />
			<link rel="apple-touch-icon" sizes="114x114" href="assets/images/appicons/iphone4-65dd35a4e7ea19828b4431b37f1ef619d3b43baa.jpg" />
				<style type="text/css" media="screen">			
			/* home page */
			#main-menu, #tell-friend { max-width: 1200px; }
			#main-menu table, #tell-friend table { width: 100%; }
			#main-menu table td { text-align: center; vertical-align: top; }
			.logo { text-align:center; margin-bottom: 20px; }	
			#main-menu ul { margin-bottom: 20px; }
			#homepage-text { padding-bottom: 15px; }
			
			/* background, link colors */
			body { background: #ffffff !important; }
			.list-item, .ui-listview li { background: none; }
			.ui-page a { color: #363636 !important; text-decoration: none !important; text-shadow: none !important; }
						.ui-body-c { text-shadow: none !important; background: none; color: #363636 !important; }
			.ui-listview li { border-width: 1px 0 0; border-color: #363636; overflow: visible; }
			.ui-listview li a { color: #363636 !important; }			
			.ui-header a { color: #fff !important; }
			 
			 /* collapsible */
			 .ui-collapsible-heading a { color: #000 !important; }
			 .ui-collapsible-content { background-color: #fff; padding: 0; margin: 0 -8px; border-left: 1px solid #CCC; border-right: 1px solid #CCC; }
			 .bottom .ui-collapsible-content { border-bottom: 1px solid #CCC; }
			 
			 /* list */
			.ui-li-heading { margin-top: 0 !important; margin-bottom: 5px !important; }
			.ui-li-thumb { padding: 10px 0; }
			.list-item { height: 100px; }
			.list-item a { color: #363636 !important; }
			.multiple-line.ui-li-desc { white-space: normal; max-height:56px ; font-size: 12px; line-height: 14px; }	
			.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li { padding-right: 40px; }
			
			
			/* main page content */
			.main-content.center { text-align: center; }
			.main-content.center img { float: none; margin: 0 auto; }
			.main-content h1 { font-size: 18px; }
			.main-content p { margin-top: 0; }
			.main-content img { margin-bottom: 10px; max-width: 100%; }
			.main-content img.center { margin-right: auto; margin-left: auto; display: block; }
					
			/* social media pages */
			.social-media-top { margin: 6px 6px 6px; overflow: hidden; }
			.social-media-image { float: left; padding: 0 6px 6px 0; }
			.social-media-item { clear: both; border-top: 1px solid #363636; overflow: hidden; padding: 5px; }
			.twitter-footer { display: block; position: relative; }
			.twitter-footer-left { float: left; font-size: 12px; }
			.twitter-footer-right { float: right; }
			.twitter-footer-right i { background-image: url(../../images/twitter-sprite.png); background-repeat: no-repeat; display: inline-block; height: 15px; width: 15px; }
			.twitter-footer-right .favorite i { background-position: -13px 0; }
			.twitter-footer-right .retweet i { background-position: -28px 0; }
			.twitter-footer-right .reply i { background-position: 2px 0; }
			.linkedin-footer { display: block; position: relative; font-size: 12px; }
			.fb-attachment { overflow-x:hidden; overflow-y:hidden; }
			.fb-attachment-image { float:left; padding-right:6px; }
			.fb-footer, .fb-attachment, .fbAttDescription, .fb-message { padding-top:3px; }
			.fb-footer a { color:#666666; font-size:13px; font-weight:normal; }
			.gp-attachment { overflow-x:hidden; overflow-y:hidden; }
			.gp-attachment-image { float:left; padding-right:6px; }
			.gp-footer, .gp-attachment, .fbAttDescription, .gp-message { padding-top:3px; }
			.gp-footer a { color:#666666; font-size:13px; font-weight:normal; }
			
			/* forms */
			.cssform label { display: block; }
			.cssform input { margin-bottom: 10px; }
			.cssform input.field, .cssform textarea.field, .cssform select.field { clear: both; display: block; width: 97%; font-size: 16px; line-height: 1.4; padding: 0.4em; border: 1px solid #B3B3B3;
				-webkit-border-radius: .6em; -moz-border-radius: .6em; border-radius: .6em; }
			.cssform input.radio, .cssform label.radio, .cssform input.checkbox, .cssform label.checkbox { display: inline; }
			.cssform select.field { width: auto; }
			.cssform select.field.date { display: inline; }
			.cssform input.submit { cursor: pointer; text-align: center; color: #444444; font-weight: bold; padding: 0.4em 15px; overflow: hidden;
				-webkit-border-radius: 1em; -moz-border-radius: 1em; border-radius: 1em; border: none; background-color: #fff; }
			.cssform .submit-container { margin-top: 20px; text-align: center; }
			.cssform .submit-container .ui-btn { width: 150px; margin: 0 auto; }
			ul.alert.success, ul.alert.error {  background-position: 14px 8px; background-repeat: no-repeat; -webkit-border-radius: .6em; -moz-border-radius: .6em; border-radius: .6em;
				border-style: solid; border-width: 1px; font-size: 12px; font-weight: bold; list-style: none outside none;  padding: 16px 6px 12px 58px; }
			ul.alert.error { background-color: #FFFFDD; background-image: url("../../images/icon-no.png"); border-color: #E7E78A; color: #DD0000; }
			ul.alert.success { background-color: #DDFFDD; background-image: url("../../images/icon-yes.png"); border-color: #99BB99; color: #339933; }
			.sniper { display: none !important; }
			
			/* tell a friend */
			#tell-friend table td { width: 33%; text-align: center; vertical-align: top; }
			
			/* advertisement */
			.advertisement { text-align: center; margin: 0 -15px; }
			
			/* miscelaneous */
			.clear { clear: both; }
			.center { text-align: center; }
			
			/* sharebar */
			.sharebar { clear: both; margin: 30px -15px 15px; height: 32px; padding-top: 5px; padding-bottom: 5px; }
			.sharebar.cols1 div, .sharebar.cols2 div, .sharebar.cols3 div, .sharebar.cols4 div, .sharebar.cols5 div { text-align: center; display: inline-block; }
			.sharebar.cols1 div { width: 100%; }
			.sharebar.cols2 div { width: 50%; }
			.sharebar.cols3 div { width: 33%; }
			.sharebar.cols4 div { width: 25%; }
			.sharebar.cols5 div { width: 20%; }

			/* shopping cart */
			.shopping-cart-table { clear: both; border-collapse: collapse; margin-bottom: 10px; width: 100%; margin: 0 auto; }
			.shopping-cart-table th { font-weight: bold; text-align: center; vertical-align: text-top; }
			.shopping-cart-table th, .shopping-cart-table td { padding:3px 8px; font-size: .9em; border: 1px solid #363636; }
			#cart-notification { height: 32px; padding-bottom: 20px; }
			
			/* page specific */
			.pagesnewsfeed img { max-width: 200px; }
			.pagesexternal img { max-width: 250px; }
			.ecommercetext { font-size: 18px; }
			
						 /*.ui-page { max-width: 320px; margin: 0 auto; position: relative !important; }
			 body { background-color: #666666; }*/
			 
			/* handles styling for licensees gallery page */
			.gallery-phone { background: url("../../images/gallery-phone.png") no-repeat scroll center center transparent; height: 331px; width: 168px; }
			.gallery-phone img.gallery-main { margin-top: 54px; margin-left: 10px; }
						.ui-body-c{
background-repeat:no-repeat !important;
background-size:cover;
}
.ui-listview li { border-width: 1px 0 0; border-color: #20a3db; overflow: visible; background-color:#1891c6;}
.ui-listview li a { color: #070707 !important; }
.ui-listview li a:hover { color: #070707 !important; background-color:#49bdf0;}
.ui-listview li a:active { color: #070707 !important; background-color:#49bdf0;}		</style>	
	</head> 
	<body> 
		<div data-role="page" id="home">
	<div data-role="content" class="full">
		<div class="logo"><img alt="" src="assets/images/logo.jpg" style="max-width: 100%;" /></div>							<div id="homepage-text"><p style="text-align: center;"><span style="font-family: trebuchet ms,geneva;"><strong><em><span id="result_box" lang="en"><span class="hps"><br class="hps" /></span></span></em></strong></span></p></div>
				<div id="main-menu">
									<ul data-role="listview" class="list">																																			<li>							
																	<a href="/page/image/pageid/191668/">
																																						<div>About Us</div></a></li>							
																									<li>							
																	<a href="/page/category/pageid/199201/">
																																						<div>Our Services</div></a></li>							
																									<li>							
																	<a href="/page/category/pageid/199210/">
																																						<div>Portfolio</div></a></li>							
																									<li>							
																	<a href="/page/location/pageid/192085/">
																																						<div>Contact Us</div></a></li>							
												
																				</ul>		</div>
				<div class="sharebar cols5" style="background-color: #ffffff""><div><a href="https://www.facebook.com/bva.printweb" rel="external"><img src="assets/images/sharebar-facebook.png" alt="Facebook" /></a></div><div><a href="https://twitter.com/BVAPrintWeb" rel="external"><img src="assets/images/sharebar-twitter.png" alt="Twitter" /></a></div><div><a href="https://plus.google.com/u/0/110866000966625360458" rel="external"><img src="assets/images/sharebar-google.png" alt="Google Plus" /></a></div><div><a href="http://www.linkedin.com/profile/view?id=220273225" rel="external"><img src="assets/images/sharebar-linkedin.png" alt="LinkedIn" /></a></div><div><a href="tel:+623618070057"><img src="assets/images/sharebar-call.png" alt="Click to Call" /></a></div></div>		<br /><br /><div style="text-align: center; margin-top: 15px;"></div>					<div style="text-align: center;">
									<div class="poweredby">Powered By: <a href="http://bvawebapps.com/">BVA Web Apps</a></div>
							</div>
					</div><!-- /content -->
</div>
							<!--
		<div style="position: fixed; bottom: 0; left: 0; background-color: yellow; width: 100%; color: red; padding: 5px 0; font-weight: bold; font-size: 16px;">Dev Environment</div>
		-->
		<!-- Piwik --> 
		<script type="text/javascript">		
			jQuery(window).load(function() {
				///mobile/i.test(navigator.userAgent) && document.documentElement.scrollTop === 0 && !pageYOffset && !location.hash && setTimeout(function () {
				//		window.scrollTo(0, 1);
				//}, 1000);
				
								window.setTimeout(function() {
					var bubble = new google.bookmarkbubble.Bubble();
					bubble.TEXT1 = 'Install this web app on your phone: tap on the arrow and then <b>Add to Home Screen</b>';
					bubble.TEXT2 = 'Install this web app on your phone: tap + and then <b>Add to Home Screen</b>';
					var parameter = 'bmb=1';
					bubble.hasHashParameter = function() { return window.location.hash.indexOf(parameter) != -1; };
					bubble.setHashParameter = function() { if (!this.hasHashParameter()) { window.localStorage += parameter; } };
					bubble.showIfAllowed();
				}, 1000);
							});
			
			$('a.native-anchor').bind('click', function(ev) {
			  var target = $( $(this).attr('href') ).get(0).offsetTop;
			  $.mobile.silentScroll(target);
			  return false;
			});
		
			var pkBaseURL = (("https:" == document.location.protocol) ? "http://bvawebapps.com/piwik/" : "http://bvawebapps.com/piwik/");
			document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
			</script><script type="text/javascript">
			try {
			var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 12637);
			piwikTracker.trackPageView();
			piwikTracker.enableLinkTracking();
			} catch( err ) {}
		</script><noscript><p><img src="http://bvawebapps.com/piwik/piwik.php?idsite=12637" style="border:0" alt="" /></p></noscript>
		<!-- End Piwik Tracking Code -->
		
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37546341-1']);
  _gaq.push(['_setDomainName', 'bvaprintweb.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	</body>
</html>